x = int(input("Вставте икс: "))
y = int(input("Вставте игрик: "))

if x > 0 and y > 0:
    print("Твои кординаты на первом квадрате!")
elif x < 0 and y > 0:
    print("Твои кординаты на втором квадрате!")
elif x < 0 and y < 0:
    print("Твои кординаты на третьем квадрате!")
elif x > 0 and y < 0:
    print("Твои кординаты на четвёртом квадрате!")
elif x == 0 and y == 0:
    print("Ты находешся в точки (0,0) она не принодлежит никакому квадрату!")
elif x == 0 and y != 0:
    print("Точка лежит на оси X!")
elif x != 0 and y == 0:
    print("Точка лежит на оси Y!")
else:
    print("Эта ветка не отработает никогда")

# Домашние Задание 16/06/2021 - 18/06/2021
# 1) Доделать команду (else)
# 2) Сделать задачу номер 3
# -----

